<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Лучшие велосипеды в городе</h1>

   
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae illo molestias, quos accusantium, iure ducimus ipsam deleniti quasi quo, impedit perferendis? Facilis natus id cum quaerat! Ducimus culpa nesciunt eveniet ad sed explicabo. Sed doloribus, saepe reiciendis totam veritatis id ipsam fuga labore fugiat soluta excepturi accusantium esse nisi tenetur quisquam consequatur ab eligendi eum laudantium rerum adipisci reprehenderit. Cupiditate commodi modi doloremque velit iste veritatis quod dolor porro recusandae eaque earum, nihil harum voluptatum nulla architecto consectetur rem culpa nostrum quisquam odit deserunt repellat consequatur repudiandae. Dolores rem quis facilis quidem inventore, ea similique rerum neque sit debitis dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nostrum officiis veritatis ad reiciendis quae architecto quos? Totam ex modi repellat quisquam itaque, laboriosam, molestiae repudiandae provident vitae id minima magni iure eum quia iusto quo quam. Quod tempore voluptate enim omnis magnam amet mollitia totam, beatae dolore nisi autem explicabo sapiente blanditiis quidem aspernatur dolorem!</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quod soluta dolorem in architecto, eos possimus ipsum corrupti optio dolor deleniti similique facere sed! Ex totam eaque laudantium sunt eos.
      </p>


    
  
</body>
</html>